spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
user.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.contextPath=/book-mvc
server.port=9999
usersByUsernameQuery=select userName,password,enabled from user where userName=?
authoritiesByUsernameQuery=select userName,role from role where userName=?